<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextBlade.Core\TextBlade.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
    </ItemGroup>

</Project>
