# VoidWalker

./: .gitignore  LICENSE  LexEngine.md  README.md  TextBlade.md
source/: BlindJrpgEngine.sln  Directory.Packages.props  TextBlade.sln
source/LexEngine.Core/: LexEngine.Core.csproj
source/LexEngine.Core/Console/: LexGame.cs
source/TextBlade.ConsoleRunner/: Game.cs  LocationDisplayer.cs  NewGameRunner.cs  TextBlade.ConsoleRunner.csproj
source/TextBlade.ConsoleRunner.Tests/: GameTests.cs  TextBlade.ConsoleRunner.Tests.csproj
source/TextBlade.ConsoleRunner.Tests/Stubs/: GameStub.cs
source/TextBlade.ConsoleRunner/Audio/: AudioExtensions.cs  AudioPlayer.cs  AudioPlayerWrapper.cs  SerialSoundPlayer.cs
source/TextBlade.ConsoleRunner/IO/: InputProcessor.cs  LocationDisplayer.cs  TextConsole.cs
source/TextBlade.ConsoleRunner/Services/: ServiceRegistration.cs
source/TextBlade.Core/: TextBlade.Core.csproj
source/TextBlade.Core.Tests/: TextBlade.Core.Tests.csproj
source/TextBlade.Core.Tests/Battle/: AttackExecutorTests.cs  BasicMonsterAiTests.cs  BattleResultsApplierTests.cs  SkillApplierTests.cs
source/TextBlade.Core.Tests/Battle/Statuses/: BurnerTests.cs  PoisonerTests.cs
source/TextBlade.Core.Tests/Characters/: CharacterTests.cs  EntityTests.cs  InventoryTests.cs  MonsterTests.cs  NpcTests.cs  QuestGiverTests.cs
source/TextBlade.Core.Tests/Characters/PartyManagement/: EquipmentDifferTests.cs
source/TextBlade.Core.Tests/Collections/: WeightedBagTests.cs
source/TextBlade.Core.Tests/Commands/: ChangeLocationCommandTests.cs  DoNothingCommandTests.cs  FightCommandTests.cs  ManuallySaveCommandTests.cs  ShowCreditsCommandTests.cs  ShowHelpCommandTests.cs  ShowPartyStatusCommandTests.cs  SleepAtInnCommandTests.cs
source/TextBlade.Core.Tests/Commands/Display/: ShowCreditsCommandTests.cs  ShowHelpCommandTests.cs  ShowPartyStatusCommandTests.cs  TalkCommandTests.cs
source/TextBlade.Core.Tests/Commands/Dungeon/: FightCommandTests.cs
source/TextBlade.Core.Tests/Commands/Shops/: SleepAtInnCommandTests.cs
source/TextBlade.Core.Tests/Content/Data/: Items.json  Monsters.json  Skills.json
source/TextBlade.Core.Tests/Content/Data/Locations/: FrozenSea.json
source/TextBlade.Core.Tests/Game/: GameSwitchesTests.cs
source/TextBlade.Core.Tests/IO/: ItemsDataTests.cs  SerializerTests.cs
source/TextBlade.Core.Tests/Inv/: InventoryTests.cs
source/TextBlade.Core.Tests/Locations/: DungeonTests.cs  InnTests.cs  LocationTests.cs
source/TextBlade.Core.Tests/Stubs/: ConsoleStub.cs  GameStub.cs
source/TextBlade.Core.Tests/TestData/Characters/: TwoMemberParty.json
source/TextBlade.Core.Tests/TestData/Locations/: DungeonWithFloorLoot.json  InnWithType.json  VillageWithInnAndShops.json
source/TextBlade.Core.Tests/TestData/Regions/: InnWithType.json  VillageWithInnAndShops.json
source/TextBlade.Core.Tests/TestData/Saves/: SaveDataWithEquipment.json
source/TextBlade.Core.Tests/TestHelpers/: AsyncToList.cs  CharacterMaker.cs
source/TextBlade.Core.Tests/UserCode/: CodeBehindRunnerTests.cs
source/TextBlade.Core/Audio/: ISerialSoundPlayer.cs  ISoundPlayer.cs
source/TextBlade.Core/Battle/: AttackExecutor.cs  BasicMonsterAi.cs  BattleResultsApplier.cs  CharacterTurnProcessor.cs  IBattleSystem.cs  ItemUser.cs  Skill.cs  SkillApplier.cs  Spoils.cs  TurnBasedBattleSystem.cs
source/TextBlade.Core/Battle/Statuses/: Burner.cs  Poisoner.cs  Pyro.cs
source/TextBlade.Core/Characters/: Character.cs  Entity.cs  Inventory.cs  Monster.cs  Npc.cs  QuestGiver.cs
source/TextBlade.Core/Characters/PartyManagement/: EquipmentDiffer.cs  EquipmentEquipper.cs  LevelManager.cs  PartyMemberPicker.cs
source/TextBlade.Core/Collections/: WeightedRandomBag.cs
source/TextBlade.Core/Commands/: ChangeLocationCommand.cs  Command.cs  DoNothingCommand.cs  FightCommand.cs  IBattleCommand.cs  ICommand.cs  LoadLocationDataCommand.cs  ManuallySaveCommand.cs  QuitGameCommand.cs  ShowCreditsCommand.cs  ShowHelpCommand.cs  ShowPartyStatusCommand.cs  SleepAtInnCommand.cs  TakeTurnsBattleCommand.cs
source/TextBlade.Core/Commands/Display/: LookCommand.cs  ShowCreditsCommand.cs  ShowHelpCommand.cs  ShowInventoryCommand.cs  ShowPartyStatusCommand.cs  TalkCommand.cs
source/TextBlade.Core/Commands/Dungeon/: FightCommand.cs
source/TextBlade.Core/Commands/Meta/: DoNothingCommand.cs  ManuallySaveCommand.cs  QuitGameCommand.cs
source/TextBlade.Core/Commands/Shops/: BuyFromShopCommand.cs  SleepAtInnCommand.cs
source/TextBlade.Core/Game/: GameSwitches.cs  IGame.cs
source/TextBlade.Core/IO/: Colours.cs  IConsole.cs  ItemsData.cs  SaveData.cs  SaveGameManager.cs  SerialSoundPlayer.cs  Serializer.cs
source/TextBlade.Core/Interfaces/: ISoundPlayer.cs
source/TextBlade.Core/Inv/: CharacterStats.cs  Consumable.cs  Equipment.cs  Inventory.cs  Item.cs  ItemType.cs
source/TextBlade.Core/Locations/: BaseLocation.cs  BaseRegion.cs  Dungeon.cs  Inn.cs  ItemShop.cs  Location.cs  LocationExceptions.cs  LocationLink.cs  Region.cs  Town.cs
source/TextBlade.Core/Services/: ISoundPlayer.cs  NullSoundPlayer.cs
source/TextBlade.Core/UserCode/: CodeBehindRunner.cs  LocationCodeAttribute.cs  LocationCodeBehind.cs
source/TextBlade.Plateform.Windows/: TextBlade.Plateform.Windows.csproj  TextBlade.Platform.Windows.csproj  WindowsSoundPlayer.cs
source/TextBlade.Platform.Windows/: TextBlade.Platform.Windows.csproj  WindowsSoundPlayer.cs
source/TextBlade.Platform.Windows/Audio/: NAudioSoundPlayer.cs  SonicBoomSoundPlayer.cs
source/TextBlade.Platform.Windows/IO/: TextConsole.cs
source/TextBlade.Player/: Game.cs
source/VoidWalker.Main/: Program.cs  VoidWalker.Main.csproj
source/VoidWalker.Main/Code/: Switches.cs
source/VoidWalker.Main/Code/Locations/: KingsVale.cs  ThroneRoom.cs
source/VoidWalker.Main/Content/: Credits.txt  Game.json  game.json
source/VoidWalker.Main/Content/Data/: Items.json  Monsters.json  Skills.json  Statuses.json
source/VoidWalker.Main/Content/Dungeons/: NorthSeasideCave.json
source/VoidWalker.Main/Content/Locations/: KingsVale.json
source/scripts/: sonar.ps1
(+9 files in other folders)
